<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常用软件</title>
    <style>

        html {
            font-size: 12px;
        }

        #div0 {
            width: 100%;
            /* height : 500px; */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            font-size: 1rem;


        }

        #div0 div {
            /* float: left; */
            height: 200px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 5px;
            /* background-color: gainsboro; */
            line-height: 20px;

            padding-left: 20px;
            padding-right: 20px;
            border-top: 1px solid ;

        }

        h3 {  
            font-family: Arial, sans-serif;  
            font-size: 24px;  
            font-weight: bold;  
            color: #333;  
        }


        /* 一行三个div */
        @media screen and (min-width:500px) and (max-width:1920px) {
            #div0 div {
                width: 22%;

            }

            /* #div0 div:nth-child(1){
                background-color: gainsboro;
            }
            #div0 div:nth-child(2){
                background-color: blue;
            }
            #div0 div:nth-child(3){
                background-color: green;
            }
            #div0 div:nth-child(4){
                background-color: yellow;                ;
            }

            #div0 div:nth-child(5){
                background-color: yellow;                ;
            } */

            #div0 div:nth-child(5) {
                width: 47%;
                height: 280px;

            }

            #div0 div:nth-child(6) {

                height: 280px;

            }

            #div0 div:nth-child(7) {

                height: 280px;

            }

            #div0 div:nth-child(8) {

                height: 380px;

            }

            #div0 div:nth-child(9) {

                height: 380px;

            }

            #div0 div:nth-child(10) {

                height: 380px;

            }

            #div0 div:nth-child(11) {

                height: 380px;

            }

            #div0 div:nth-child(12) {

                height: 380px;

            }





        }
    </style>

</head>

<body>
    <h1>必备软件</h1>
    <div id="div0">
        <div>
            <h3>运行库</h3>
            3DM运行库离线版 <a href="https://www.xitongzhijia.net/soft/204778.html" target="_blank">网站下载</a> 
            <a href="https://pan.baidu.com/s/1oEfcuvddqX2yOd4jlaIrVg?pwd=8888" target="_blank">网盘下载</a>
            <br>
            <a href="https://423down.lanzouv.com/i92oZ0d95fle">Visual C++ 微软常用运行库合集_2022.10.04</a><br>
            <a href="https://alantop.lanzouj.com/i9U6K0yhleli" target="_blank">depends</a><br>
            <a href="https://alantop.lanzouj.com/iUE0z0yhm97a" target="_blank">net frame 4.0</a><br>
            <a href="https://alantop.lanzouj.com/ifbEo0yhmg5a" target="_blank">oracel 11 sdk</a><br>
            <a href="https://alantop.lanzouj.com/i07So0yhmh8j" target="_blank">oracel 11 base</a><br>
        </div>



        <div>
            <h3>效率工具</h3>
            <a href="https://alantop.lanzouj.com/ieGuG0yu08le">typora 1.66 64bit</a><br>
            <a href="https://alantop.lanzouj.com/iJ7w102snzod">xmind 11</a><br>


            



            


        </div>
        <div>
            <h3>开发工具</h3>
            <a href="https://alantop.lanzouf.com/ivRaO0tgnp3c">vscode 1.77系统安装包</a><br>
            <a href="https://3.jetbra.in/">jetbra全系列注册</a> <a
                href="https://www.ixigua.com/7218773634620326440?logTag=fc039c341c2964897398">jetbra安装注册教程视频</a><br>
            <a href="https://www.lanzous.com/ia78i8b" target="_blank">GCMW-1.14 解决git上传错误提示 tls下载</a> <br>
            <a href="https://npm.taobao.org/mirrors/git-for-windows/" target="_blank">git taobao mirror</a> <br>
        </div>


        <div>
            <h3>驱动</h3>
            <a href="https://alantop.lanzouj.com/ixmz50z0bhla" target="_blank">360驱动大师 2.0</a><br>
            <a href="https://423down.lanzouo.com/iuMmq03eqe2f" target="_blank">驱动人生专业版 8.08.32</a><br>
            <a href="https://www.itsk.com/thread-423876-1-1.html">万能驱动</a><br>
            <a href="https://423down.lanzouo.com/b0f1akq0d" target="_blank">驱动人生</a><br>
            <a href="https://www.itsk.com/" target="_blank">it天空 万能驱动</a> 优启通(PE) SkyIAR(整合IDE/AHCI/RAID驱动) 海量驱动合集<br>
        </div>
        <div>
            <h3>win和office iso下载</h3>
            <b>windowns 10 22h2</b> <a href="https://pan.baidu.com/s/1-KK-jXOw0uAKcgtVTTYLAw?pwd=8888"
                target="_blank">百度网盘下载</a><br>

            <b>windows 2016 64位版本</b> SHA1 ddedf3ace182587baa268ab8ae0d9ea395a6da22
            <br />ed2k://|file|cn_windows_server_2016_vl_x64_dvd_11636695.iso|6302720000|44742A3D464B9765203E2A4DB73FF704|/<br />

            <b>windows 2019 64位版本</b> SHA1 c27d4f4721433d249ca592c13bd265e864629934
            <br />ed2k://|file|cn_windows_server_2019_updated_jan_2020_x64_dvd_4bbe2c37.iso|5608552448|39C663ABF26079240030395C7CB3F975|/<br />

            <b>office 2019 64位版本</b> SHA1 d850365b23e1e1294112a51105a2892b2bd88eb9
            <br />ed2k://|file|cn_office_professional_plus_2019_x86_x64_dvd_5e5be643.iso|3775004672|1E4FFA5240F21F60DC027F73F1C62FF4|/<br />

            <b>office 2016 64位版本</b> SHA1 277926A41B472EE38CA0B36ED8F2696356DCC98F
            <br />ed2k://|file|cn_office_professional_plus_2016_x86_x64_dvd_6969182.iso|2588266496|27EEA4FE4BB13CD0ECCDFC24167F9E01|/<br />
        </div>
        <div>
            <h3>win和office 激活下载</h3>
            <a href="https://alantop.lanzouf.com/iOSl90u82swb">Office 2013-2021 C2R Install 7.6版本</a>
            <a href="https://www.ixigua.com/6792495645136519691" target="_blank">office安装激活教程视频</a><br>
            <a href="https://alantop.lanzouv.com/ia83B0f1hvwh" target="_blank">office安装工具 9.3.0.7</a><br>
            <a href="https://alantop.lanzouf.com/imS4k0iqzqpg" target="_blank">『HEU KMS Activator v27』（新增支持 office 2021, win2022）</a><br>
        </div>
        <div>
            <h3>QT</h3>
            <a href="https://download.qt.io/archive/qt/">Qt官方离线安装包下载</a> <br>
            <a href="https://pan.baidu.com/s/1caq5d9gHlNmsJ92-gApv1Q?pwd=8888" target="_blank">Qt 5.14.2离线安装包网盘下载</a> <br>
            <a href="https://pan.baidu.com/s/1wAV1Lz927LFC7fmYSyIxAQ?pwd=8888" target="_blank">5.12.12(带数据库驱动)离线安装包网盘下载</a> <br>

            <a href="http://download.qt.io/archive/qt/" target="_blank">QT官方下载</a><br>
            <a href="https://download.qt.io/archive/online_installers/" target="_blank">QT在线安装包</a><br>
            <a href="https://mirrors.tuna.tsinghua.edu.cn/qt/official_releases/" target="_blank">清华 mirror</a><br>
            <a href="http://mirrors.aliyun.com/qt/archive/">aliyun mirror</a> <br>
        </div>
        <div>
            <h3>浏览器插件</h3>
            油猴tampermonkey:
            <a href="https://chrome.zzzmh.cn/info/dhdgffkkebhmkfjojejmpbldmpobfkfo">国内站点下载</a> <br>
            <a href="https://www.tampermonkey.net/" target="_blank">tampermonkey国外官方网站</a> <br>
            <a href="soft/chrome_extended.html">常用的谷歌插件</a> <a href="googleplugin.png">需要安装的谷歌插件</a> <br>

            <a href="https://greasyfork.org/zh-CN/scripts/405130-%E6%96%87%E6%9C%AC%E9%80%89%E4%B8%AD%E5%A4%8D%E5%88%B6"
                target="_blank">复制插件</a> <br>
            视频自定义倍速播放插件 <a href="https://greasyfork.org/zh-CN/scripts/421170"
                target="_blank">https://greasyfork.org/zh-CN/scripts/421170</a><br /> 【使用方法】
            <br> ①调节右上角加速框右侧上下按钮即可调节倍率 <br> ②在右上角的加速框内输入加速倍率,如2、4、8、16等。<br /> 【快捷键】：
            <br> ①单手快捷键：&ldquo;x&rdquo;，&ldquo;c&rdquo; 恢复正常播放:&ldquo;t&rdquo;<br> ②双手快捷键：ctrl + 左右箭头 <br>

            

            插件网站：<a href="https://greasyfork.org/zh-CN/scripts?sort=total_installs" target="_blank">Greasy
                Fork</a>（百度插件）
            <a href="https://openuserjs.org/" target="_blank">openuser.js</a>（csdn）
            <a href="https://chrome.zzzmh.cn/" target="blank">极简插件</a> <a
                href="https://chrome.google.com/webstore/detail/chrono-download-manager/mciiogijehkdemklbdcbfkefimifhecn/related" target="_blank">下载管理插件chrono</a>（谷歌官方商店） <a
                href="https://sleazyfork.org/zh-CN">sleazyfork.org</a>（chengren）
            <a href="https://www.crxsoso.com/" target="_blank">crxsoso.com</a> <a
                href="https://www.cnplugins.com/">cnplugins.com</a> <br>
            <a href="https://alantop.lanzouj.com/itDIO0zs3nni" target="_blank">Markdown Preview Plus_v0.7.6</a>

        </div>

        <div>9</div>
        <div>10</div>
        <div>11</div>

    </div>









</body>

</html>