<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>op</title>
    <style>
        /* 整体页面的背景色设置为浅灰色，文字颜色为深灰色，营造淡雅风格 */
        body {
            background-color: #f4f4f4;
            color: #333;
            /* 设置最大宽度为比如1200px，可根据实际需求调整 */
            max-width: 1200px;
            /* 水平居中 */
            margin: 0 auto;
        }

        /* 列表项的样式 */
        li {
            list-style-type: none;
            margin-bottom: 10px;
        }

        /* 资源分区的样式，统一设置各资源分区的外观 */
        .resource-section {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        /* 标题的样式，设置各资源标题的外观 */
        h2 {
            margin-top: 0;
        }

        /* 链接的样式 */
        a {
            /* 改为内联块元素，以便在资源分区内更紧凑排列 */
            display: inline-block;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            color: #007BFF;
            text-decoration: none;
            /* 添加过渡效果，使鼠标悬停时的样式变化更平滑 */
            transition: all 0.3s ease;
        }

        a:hover {
            text-decoration: underline;
            /* 鼠标悬停时背景色稍微变浅 */
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>

    <ul>
        <!-- centos7相关资源 -->
        <li class="btli resource-section">
            <h2>centos7</h2>
            <a href="tutorial/centos7.html">centos7链接</a>
        </li>

        <!-- mysql8相关资源 -->
        <li class="btli resource-section">
            <h2>mysql8</h2>
            <a href="tutorial/mysql8.html">mysql8链接</a>
        </li>

        <!-- 常用设置相关资源 -->
        <li class="btli resource-section">
            <h2>常用设置</h2>
            <a href="tutorial/tutorial.html">常用设置链接</a>
        </li>

        <!-- debian12相关资源 -->
        <li class="btli resource-section">
            <h2>debian12</h2>
            <a href="debian12.html">debian12链接</a>
        </li>

        <li class="btli resource-section">
            <h2>nocodb</h2>
            <a href="https://docs.nocodb.com/getting-started/quick-start">nocodb docs</a>
        </li>

    </ul>

</body>

</html>