<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: black;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .column {
            flex: 1;
            background-color: black;
            padding: 10px;
        }

        .item {
            color: white;
            border: 1px solid white;
            padding: 5px;
            margin: 5px;
        }

        h3 {
            color: yellow;
        }

        a {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="column">
            <h3>文件服务管理页面</h3>
            <div class="item"><a href="http://hcl.qv-china.com:9720">hcl 9720</a></div>
            <div class="item"><a href="http://hcl.qv-china.com:9999">nas 管理页面</a></div>
            <!-- 可以继续添加更多行 -->
        </div>
        <div class="column">
            <h3>bs项目</h3>
            <div class="item"><a href="http://110.40.223.187:8060/wrcs/call-face">外网服务器工间点名</a></div>
            <div class="item"><a href="http://110.40.223.187:8060/wrcs/labor-hours">外网服务器消息发布</a></div>
            <div class="item"><a href="http://hcl.qv-china.com:8060">合川路服务器</a></div>
            <div class="item"><a href="https://10.20.50.71/ui/#/login">宝山虚拟机管理平台</a></div>
            <div class="item"><a href="http://10.20.51.60/wrcs/device">宝山监狱内网工间点名</a></div>
            <!-- 可以继续添加更多行 -->
        </div>
        <div class="column">
            <h3>内容 3 标题</h3>
            <div class="item">内容 3 的具体内容 1</div>
            <div class="item">内容 3 的具体内容 2</div>
            <div class="item">内容 3 的具体内容 3</div>
            <!-- 可以继续添加更多行 -->
        </div>
    </div>
</body>

</html>