<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <style>
        /* 整体页面的背景色设置为浅灰色，文字颜色为深灰色，营造淡雅风格 */
        body {
            background-color: #f4f4f4;
            color: #333;
        }

        /* 列表项的样式 */
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        /* 链接的样式 */
        a {
            display: block;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <!-- photopea相关资源 -->
    <div class="resource-section">
        <h2>photopea</h2>
        <a href="https://www.photopea.com/" target="_blank">Free Online Photo Editor</a>
    </div>

    <!-- 天气相关资源 -->
    <div class="resource-section">
        <h2>weather</h2>
        <a href="https://www.msn.cn/zh-cn/weather/hourlyforecast?ocid=ansmsnweather">weather</a>
    </div>

</body>

</html>