<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>三列五行页面框架</title>
<style>
* {
    box-sizing: border-box;
}

.row {
    display: flex;
}

.col {
    flex: 1;
    padding: 20px;
    border: 1px solid #ddd;
}

.col-1 {
    width: 8.33%; 
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;   
}

.col-4 {
    width: 33.33%;  
}

.col-5 {
    width: 41.66%;  
}

.col-6 {
    width: 50%;   
}

.col-7 {
    width: 58.33%; 
} 

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%; 
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
} 

.col-12 {
    width: 100%;
}
</style>
</head>
<body>

<div class="row">
  <div class="col col-4"><img src="qrcode/qdl.jpg" width="400" /></div>
  <div class="col col-4"><img src="qrcode/alantop.jpg" width="400" /></div>
  <div class="col col-4"><img src="qrcode/hanshidi.jpg" width="400"></div>
</div>

<div class="row">
  <div class="col col-4"><img src="qrcode\jlb.png" width="400" /></div>
  <div class="col col-4">Column 2</div> 
  <div class="col col-4">Column 3</div>
</div>
  <!-- 其余三行以此类推 -->

</body>
</html>