<!DOCTYPE html>
<html>
<head>
<style>
/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navigation styles */
.navbar {
  background-color: #333;
  overflow: hidden;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Responsive styles */
@media screen and (max-width: 1200px) {
  .navbar a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<!-- Navigation bar -->
<div class="navbar">
  <a href="../index.html" target="new">index</a>  
  <a href="https://alantop0720.github.io/my" target="new">online</a>  
  <a href="../soft.html">经典软件</a>  
  <a href="../flexsoft.html">常用软件</a>  
  <a href="project.html">project</a>  
  <a href="map/index.html" target="_blank">map</a>  
  <a href="./srccode.html">source code</a>  
  <a href="../aomen.html" target="_blank">Macao</a>  
  <a href="alice/alice.html" target="_blank">alice</a>  
  <a href="../jesin.html" target="_blank">jesin</a>  
  <a href="parent.html" target="_blank">parent</a>  
  <a href="ks/index.html" target="_blank">shks</a>  
  <a href="../futures/futures.html" target="_blank">期货交易</a>  
  <a href="../futures/qhtbquant.html">tbquant</a>  
  <a href="mqjy_manual/index.html">说明书</a>  
  <a href="https://weathernew.pae.baidu.com/weathernew/pc?query=%E4%B8%8A%E6%B5%B7%E5%A4%A9%E6%B0%94&srcid=4982">天气</a>  
  <a href="mqjy/index.html">MQJY</a>  
  <a href="qrcode.html" target="_blank">支付码</a>  
  <a href="https://alantop0720.gitee.io/">alantop's note</a>  
  <a href="hsm\hsm.html" target="_blank">核酸码</a>  
  <a href="gp/index.html" target="_blank">gp</a>  
</div>

</body>
</html>


