<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <html>

    <head>


        <title>24</title>
        <script type="text/javascript">
            function showTime() {
                dt = new Date();
                year = dt.getFullYear();
                month = dt.getMonth() + 1;
                date = dt.getDate();
                hours = dt.getHours();
                hours = hours < 10 ? "0" + hours : hours;
                minutes = dt.getMinutes();
                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = dt.getSeconds();
                seconds = seconds < 10 ? "0" + seconds : seconds;
                dtime = year + "-" + month + "-" + date + " " + hours + ":" + minutes + ":  " + "<b style=\"font-size:44pt\">" + seconds + "</b>";
                document.getElementById("nowTime").innerHTML = dtime;
                setTimeout("showTime()", 1000);
            }
        </script>

        <style>
            .container {
                width: 1080px;
                height: 2400px;
                border: 1px solid red;
                position: relative;
            }
            
            .image {
                width: 100%;
                height: 100%;
            }
            
            .fix-box {
                position: absolute;
                top: 50px;
                left: 0;
                width: 100%;
                /* background-color: rgba(0, 0, 0, 0.4); */
            }
            
            .fix-text {
                font-size: 36pt;
                text-align: center;
            }
            
            .time {
                width: 1080px;
                /* height: 20px; */
                margin: 5px auto;
                /* border: 2px rgb(17, 9, 235) solid; */
                float: left;
                font-size: 50pt;
                color: black;
                padding-left: 10px;
                margin-left: 10px;
            }
            
            .hsm_pic {
                /* height: 1920px; */
                width: 1080px;
                margin: 5px auto;
                float: left;
                font-size: 20pt;
                color: #6090dd;
                padding-left: 10px;
                margin-left: 10px;
                border: 2px rgb(17, 9, 235) solid;
            }
            
            .button {
                width: 1080px;
            }
        </style>

    </head>

    <body onload="showTime()">

        <div class="container">
            <img src="24duli.jpg" alt="" class="image">
            <div class="fix-box">
                <!-- <div class="fix-text">2020.09.23</div> -->
                <div id="nowTime" class="fix-text"></div>
            </div>
        </div>


        <!-- <div id="nowTime" class="time" align="left">
    </div>
    <div class="hsm_pic"><img src="24.jpg" width="1080" /></div>-->
        <!-- <div>
            <audio controls>
            <source src="24.mp3" type="audio/mpeg">
        </audio>
        </div> -->


        <audio class="button" preload="auto" controls="controls" style="zoom:4;width:200px;height:50px">
            <source src="24.mp3" type="audio/mp3">
        </audio>
    </body>

    </html>