<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: black;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .column {
            flex: 1;
            background-color: black;
            padding: 10px;
        }

        .item {
            color: white;
            border: 1px solid white;
            padding: 5px;
            margin: 5px;
        }

        h3 {
            color: yellow;
        }

        a {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="column">
            <h3>文件服务管理页面</h3>
            <div class="item"><a href="http://hcl.qv-china.com:9720">hcl dufs</a></div>
            <div class="item"><a href="http://hcl.qv-china.com:9999">nas</a></div>

            <div class="item"><a href="http://hcl.qv-china.com:9980/">gitlab</a></div>
            <!-- 可以继续添加更多行 -->
        </div>
        <div class="column">
            <h3>bs项目-开发使用</h3>
            <div class="item"><a href="http://110.40.223.187:8060/wrcs/call-face">外网服务器wrcs</a></div>
            <div class="item"><a href="http://110.40.223.187:8060/wrcs/labor-hours">外网服务器IRS</a></div>
            <div class="item"><a href="http://hcl.qv-china.com:8060">合川路服务器</a></div>
            <div class="item"><a href="https://10.20.50.71/ui/#/login">bs虚拟机管理平台71</a></div>
            <div class="item"><a href="http://10.20.51.60/wrcs/device">bs内网wrcs</a></div>
            <!-- 可以继续添加更多行 -->
        </div>
        <div class="column">
            <h3>sa服务器</h3>
            <div class="item"><a href="http://210.22.133.114:16380">外网管理后台</a></div>
            <div class="item"><a href="http://210.22.133.114:16300/doc.html#/home">外网接口地址</a></div>
            <div class="item"><a href="http://192.168.2.163">内网服务器后台</a></div>
            <div class="item"><a href="http://192.168.2.163:8400/doc.html#/home">内网服务器接口</a></div>
            <!-- 可以继续添加更多行 -->
        </div>
    </div>
</body>

</html>