<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>

    <style>
        p.small {line-height:70%;}
        p.big {line-height:300%;}

        p.big {
            margin-left: 24ch;
        }

            .a {
                width: 400px;
                height: 220px;
                float: left;
                margin-left: 20px;
                margin-top: 20px;
                background-color: rgb(236, 227, 186);
                color: rgb(17, 162, 82);
                font-size: 12;
                padding-left:50px


            }

            

            .a a:link {
                color: rgb(17, 162, 82);
            }
            .a a:visited {
            color: #ff0000; /* 设置已经被点击过的链接的颜色 */
            }

            .a a:active {
            color: #ff0000; /* 设置链接被点击时的颜色 */
            }


            .b {
                clear: left;
            }
        </style>

</head>





<body>


    <div class="a">
        <h1>
            <a href="http://127.0.0.1:8081/#/login?redirect=%2Fpanel%2Findex" target="_blank">127.0.0.1:8081</a>
        </h1>

        <h1><a href="http://150.158.87.93:8081" target="_blank">150.158.87.93:8081</a></h1>
        <h1><a href="https://dataease.fit2cloud.com/" target="_blank">dataease</a><br></h1>
    </div>
    <div class="a">
        <h1>
            <a href="http://10.2.3.110:9720" target="_blank">10.2.3.110:9720</a><br>
            <a href="http://qv-china.com:9720" target="_blank">qv-china.com:9720</a>
        </h1>

    </div>
    <div class="a">
        <h1><a href="http://10.2.3.7/zabbix" target="_blank">10.2.3.7/zabbix</a></h1>
        <h1><a href="https://www.zabbix.com/documentation/current/zh/manual" target="_blank">zabbix手册页</a></h1>
    </div>
    <div class="a">
        <h1>4</h1>
    </div>
    <div class="a">
        <h1>5</h1>
    </div>
    <div class="a">

    </div>
    <div class="a">
        <h1>

        </h1>

        <h1>

        </h1>
    </div>
    <div class="a">
        <h1>

        </h1>

        <h1>

        </h1>


    </div>
    <div class="a">
        <h1>9</h1>
    </div>
    <div class="a b">
        <h1>

        </h1>
    </div>





    
</body>
</html>