<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>jesin</title>

    <style>
        /* 导航条 */

        .topnav {
            overflow: hidden;
            float: left;
            background-color: rgb(8, 94, 65);
            width: 180px;
            border: 1px solid rgb(238, 243, 238);
            padding: 5px;
            margin: 2px;
            font-size: large;
            font-weight: 700;
            color: whitesmoke;
            text-align: center;
        }

        /* 导航链接 */

        .topnav a {
            float: left;
            display: block;
            color: #eee6e6;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* 链接 - 修改颜色 */

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .long {
            overflow: hidden;
            float: clear;
            background-color: purple;
            width: 600px;
            border: 1px solid rgb(238, 243, 238);
            padding: 5px;
            margin: 2px;
            font-size: large;
            font-weight: 700;
            color: white;
        }
    </style>

</head>

<body>
    <div class="topnav">
        <a href="https://etax.shanghai.chinatax.gov.cn/wszx-web/bszm/apps/views/beforeLogin/indexBefore/pageIndex.html#/"
            target="_blank">上海税务</a>
    </div>

    <div class="topnav"><a href="https://sso.jdy.com/sso/userAuthnAction.do?channelCode=YTB1001" target="_blank">金蝶</a>
    </div>

    <div class="topnav"><a href="http://www.gsxt.gov.cn/index.html" target="_blank">工商公示</a>
    </div>

    <div class="topnav">
        <a href="https://app.cmbchina.com/cevs/Login.aspx?from=print" target="_blank">招行电子回单打印</a>
    </div>

    <div class="topnav">
        <a href="https://www.baidu.com" target="_blank">百度</a>
    </div>

    <div class="topnav">
        <a href="https://corp.bank.ecitic.com/cotb/login.html" target="_blank">中信网银</a>
    </div>

    <div class="topnav">
        <a href="http://219.235.129.84/bjstat_web/login.do" target="_blank">国家统计局</a>
    </div>

    <div class="topnav">
        <a href="http://www.ofdpage.com/" target="_blank">odf转pdf服务</a>
    </div>

    <div class="topnav">
        <a href="https://www.jdy.com/login/" target="_blank">jdy</a>
    </div>

    <div class="topnav">
        <a href="https://www.jdy.com/login/" target="_blank">jdy</a>
    </div>

    <div class="topnav">
        <a href="https://etax.shanghai.chinatax.gov.cn:8443/" target="_blank">etax.shanghai.chinatax.gov.cn</a>
    </div>

    <div class="topnav">
        <a href="https://tjy.tjj.sh.gov.cn/" target="_blank">https://tjy.tjj.sh.gov.cn/</a>
    </div>

    <div class="topnav">
        <a href="https://www.sheca.com/" target="_blank">https://www.sheca.com/</a>
    </div>







    <!-- <div class="topnav">
        <a href="http://www.51fanli.com">返利网</a>
      </div>

      <div class="topnav">
        <a href="http://www.homevv.com/">为为网</a>
      </div> -->

    <div class="long">
        地址： 收件人：
    </div>
</body>

</html>